GITHUB_ID=99479743eb94f82420ee
GITHUB_SECRET=839847a7d859ff2374eb7a4a74613e94bf588fd6
TWITTER_CLIENT_ID=bnl3bVFuMnlHbGVETXJTY05tbGY6MTpjaQ
TWITTER_CLIENT_SECRET=acpA01IBKR8xj31RWqb69VPVOhUqJioYgQxCGOpUaeFrE8N9Ox
GOOGLE_CLIENT_ID=122917265767-pps8l5d27m29vnfeielm2ohi2lrv5vp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://starlord:rootroot@ cluster0.nfrgnd3.mongodb.net/auth?retryWrites=true&w=majority
NEXTAUTH_SECRET=a6Ln8dRI1T7XR9QmKJgyCw7O7DVk3ptkUdES7SANohc=
